server-name=クロワッサンゼミ"croissants seminar"

gamemode=survival

force-gamemode=true

difficulty=easy

allow-cheats=false

max-players=20

online-mode=true

allow-list=false

server-port=25565

server-portv6=25566

view-distance=16

tick-distance=4

player-idle-timeout=30

max-threads=0

level-name=croissants seminar

level-seed=

default-player-permission-level=member

texturepack-required=true

content-log-file-enabled=true

compression-threshold=1
server-authoritative-movement=server-auth

player-movement-score-threshold=20

player-movement-action-direction-threshold=0.85


player-movement-distance-threshold=0.3

player-movement-duration-threshold-in-ms=500

correct-player-movement=false

server-authoritative-block-breaking=false
